<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta charset="UTF-8">
  <title>{{ .StatusCode }} - {{ .StatusMessage }}</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #152a3a;
      color: #EEEEEE;
    }

    .container {
      width: 740px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 150px;
      text-align: center;
    }

    h1 {
      font-size: 30px;
      font-weight: 300;
    }

    .footer {
      position: fixed;
      font-size: 12px;
      text-align: center;
      bottom: 50px;
      width: 100%;
      color: #9e9e9e;
    }

    .footer span {
      border-top: 1px solid #757575;
      padding: 20px;
    }

    .footer a {
      color: #9e9e9e;
      text-decoration: none;
    }
    .footer a:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>{{ .StatusCode }} - {{ .StatusMessage }}</h1>
  </div>
  <div class="footer">
    <span>Powered by <a href="https://www.opsgy.com">Opsgy</a></span>
  </div>
</body>
</html>